<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Project Phase 1</title>
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	$(".dropdown-toggle").dropdown();
});
</script>
<style type="text/css">
	.bs-example{
    	margin: 20px;
    }
</style>
</head>
<body>
  <div class="container-fluid cover-pattern" style="background-image: url('assets/patron.png')">
  <!-- NavBar Collapse -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          <img src="assets/davidjavier-logo.png" alt="davidjavier"
          onmouseover="this.src='assets/davidjavier-logo-2.png'"
          onmouseout="this.src='assets/davidjavier-logo.png'" />
        </a>
      </div>
      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-left">
          <li><a class="mylinks" href="about.html">ABOUT</a></li>
          <li><a class="mylinks" href="resume.html">TIMELINE</a></li>
          <li><a class="mylinks" href="contact.html">CONTACT</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="container push-down-3">
    <div class="row">
      <div class="col-md-12 text-align";>
        <span class="timeline-title">Timeline</span>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12 margin-bottom text-align";>
        <span class="education">Education & Work Experience</span>
      </div>
    </div>
<!-- Education -->
    <div class="row education-box">
      <div class="col-md-4 education-thumbnail margin-2" ;>
        <div class="col-md-12 padding-0">
          <span class="year">’90-’08</span>
          <ul class="education-ul">
            <li class="header-li">Born</li>
            <li class="text-li">March 26, 1990</li>
            <li class="header-li">High School</li>
            <li class="text-li">May, 2008</li>
            <li class="text-li">Colegio Bautista de Carolina, Puerto Rico</li>
          </ul>
        </div>
      </div>
      <div class="col-md-4 education-thumbnail margin-2";>
        <div class="col-md-12 padding-0">
          <span class="year-2">’08-’11</span>
          <ul class="education-ul">
            <li class="header-li">University of Puerto Rico</li>
            <li class="text-li">September, 2008-11</li>
            <li class="text-li">Interior Design</li>
            <li class="text-li">Graphic Arts</li>
          </ul>
        </div>
      </div>
      <div class="col-md-4 education-thumbnail";>
        <div class="col-md-12 padding-0">
          <span class="year-2">’11-’15</span>
          <ul class="education-ul">
            <li class="header-li">School of Fine Arts of Puerto Rico</li>
            <li class="text-li">September, 2011-15</li>
            <li class="text-li">Digital Arts & Design Bachelor's Degree</li>
          </ul>
        </div>
      </div>
    </div>
<!-- Work Experience -->
      <div class="row education-box-2">
        <div class="col-md-4 education-thumbnail margin-2" ;>
          <div class="col-md-12 padding-0">
            <span class="year-2">’12-’15</span>
            <ul class="education-ul">
              <li class="header-li">Freelance Graphic Designer</li>
              <li class="text-li">September, 2012-Present</li>
            </ul>
          </div>
        </div>
        <div class="col-md-4 education-thumbnail";>
          <div class="col-md-12 padding-0">
            <span class="year-2">’15</span>
            <ul class="education-ul">
              <li class="header-li"><a href="http://centro.eap.edu/">Centro de Diseño EAP</a></li>
              <li class="text-li">Internship</li>
              <li class="text-li">January-September 2015</li>
              <li class="text-li">Graphic Designer</li>
            </ul>
          </div>
        </div>
  </div>
<!-- Footer -->
  <div class="navbar navbar-inverse navbar-fixed-bottom" role="navigation">
    <div class="container">
      <div class="navbar-text pull-left">
        <p>&#9400; 2015davidjavier</p>
      </div>
      <div class="navbar-text pull-right">
        <a href="https://www.facebook.com/david.hernandezgordon"><i class="fa fa-facebook-square fa-2x"></i></a>
        <a href="#"><i class="fa fa-behance-square fa-2x"></i></a>
      </div>
    </div>
  </div>
</div>
</body>
</html>
